<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2708616879" file="D:\audiogram_matlab\BadanieAudiogramem.prj" location="D:\audiogram_matlab" name="BadanieAudiogramem" preferred-package-location="D:\audiogram_matlab\BadanieAudiogramem\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BadanieAudiogramem</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kacper Bukowski &amp; Filip Wądołowski</param.authnamewatermark>
    <param.email>kacper.bukowski@student.wat.edu.pl</param.email>
    <param.company>WAT</param.company>
    <param.summary>Badanie Audiogramem</param.summary>
    <param.description>Witaj w aplikacji audiogramu! Pamiętaj, że program nie jest zabawką i nie powinien być wykorzystywany do rozrywki, gdyż częsty odsłuch może trwale uszkodzić Twój słuch. Jego działanie nie zastąpi profesjonalnej diagnozy lekarza, lecz może dostarczyć pewnych przydatnych informacji na temat stanu zdrowia Twojego zmysłu słuchu.</param.description>
    <param.screenshot>${PROJECT_ROOT}\headphone icon 2.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\WAT\BadanieAudiogramem\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\wave.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BadanieAudiogramem\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BadanieAudiogramem\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BadanieAudiogramem\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BadanieAudiogramem</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Instalator Audiogramu</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Witaj w aplikacji audiogramu! Pamiętaj, że program nie jest zabawką i nie powinien być wykorzystywany do rozrywki, gdyż częsty odsłuch może trwale uszkodzić Twój słuch. Jego działanie nie zastąpi profesjonalnej diagnozy lekarza, lecz może dostarczyć pewnych przydatnych informacji na temat stanu zdrowia Twojego zmysłu słuchu.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\audiogram.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\badanie2.mlapp</file>
      <file>${PROJECT_ROOT}\error.mlapp</file>
      <file>${PROJECT_ROOT}\error.png</file>
      <file>${PROJECT_ROOT}\headphone icon 2.png</file>
      <file>${PROJECT_ROOT}\headphone icon vector.png</file>
      <file>${PROJECT_ROOT}\SoundVolume.m</file>
      <file>${PROJECT_ROOT}\wave.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BadanieAudiogramem\for_testing" name="BadanieAudiogramem.exe" optional="false">D:\audiogram_matlab\BadanieAudiogramem\for_testing\BadanieAudiogramem.exe</file>
      <file location="${PROJECT_ROOT}\BadanieAudiogramem\for_testing" name="splash.png" optional="false">D:\audiogram_matlab\BadanieAudiogramem\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BadanieAudiogramem\for_testing" name="readme.txt" optional="true">D:\audiogram_matlab\BadanieAudiogramem\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>